{
  "name": "oojs",
  "version": "1.0.10",
  "description": "Power for object oriented javascript libraries.",
  "keywords": [
    "oo",
    "oop",
    "class",
    "inheritance",
    "library"
  ],
  "homepage": "https://www.mediawiki.org/wiki/OOjs",
  "repository": {
    "type": "git",
    "url": "https://git.wikimedia.org/git/oojs/core.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://oojs.mit-license.org"
    }
  ],
  "main": "./src/oojs.js",
  "scripts": {
    "test": "grunt test && node test/node-index.js",
    "prepublish": "grunt build"
  },
  "dependencies": {},
  "devDependencies": {
    "qunit": "0.6.3",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-qunit": "0.4.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-jscs-checker": "0.4.4"
  }
}
